<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Printing</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/script.js" defer></script>
</head>
<body>
  <header><h1>Dan's Sports Collection</h1></header>
  <nav>
    <a href="index.html">Home</a>
    <a href="shop.html">Shop</a>
    <a href="printing.html">Printing</a>
    <a href="wholesale-info.html">Wholesale</a>
    <a href="wholesale-login.html">Wholesale Login</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="account.html">My Account</a>
    <a href="admin.html">Admin</a>
  </nav>
  <div class="container">
<h2>Custom Printing</h2>
      <form><label>Upload Artwork:</label><input type="file"><label>Select Item:</label><select><option>Jersey</option><option>Poster</option></select>
      <label>Quantity:</label><input type="number" min="1" value="1"><label>Instructions:</label><textarea></textarea><button>Submit</button></form>
  </div>
  <footer>© 2025 Dan’s Sports Collection</footer>
</body>
</html>
